%D \module
%D   [     file=t-environments, % e.g. t-xxx
%D      version=2020.03.18, % e.g. 20xx.xx.xx
%D        title=Simple Environments, % e.g. \CONTEXT\ User Module
%D     subtitle='Definitions, Proofs, Theorems, etc',
%D       author=Joseph Berner,
%D         date=\currentdate, % e.g. \currentdate
%D    copyright=Berner, % e.g. <author>
%D      license=2-Clause BSD] % e.g. 'Public Domain' or 'GNU GPL 2.0'

\unprotect
\defineenumeration[question]
	[text=Question,
	style=slanted,
	title=yes,
	titleleft=,
	titleright=,
	location=serried,
	margin=0.001 ex,
	width=fit,
	right={. },
	%after={\hfill{$\tfx ////$}},
	after={\hfill{${\qed}$}},
	]

\defineenumeration[aside]
	[
	text=,
	number=no,
	style=normal,
	display=yes,
	title=no,
	location=hanging,
	width=fit,
	after={\hfill\blank[small]\hrule},
	before={\hrule},
	inbetween={\blank[nowhite]}
	]

\defineenumeration[numberedtheorem]
	[
	text=Theorem,
	number=yes,
	]

\defineenumeration[theorem]
	[
	text=Theorem,
	number=no
	]
\defineenumeration[numberedproposition]
	[
	text=Proposition,
	number=yes,
	]
\defineenumeration[proposition]
	[
	text=Proposition,
	number=no,
	]
\defineenumeration[numberedcorollary]
	[
	text=Corollary,
	number=yes,
	]

\defineenumeration[corollary]
	[
	text=Corollary,
	number=no,
	]
\defineenumeration[numberedlemma]
	[
	text=Lemma,
	number=yes,
	]
\defineenumeration[lemma]
	[
	text=Lemma,
	number=no,
	]
\defineenumeration[example]
	[
	text=Example,
	number=no,
	]
\defineenumeration[numberedaxiom]
	[
	text=Axiom,
	number=yes,
	]
\defineenumeration[axiom]
	[
	text=Axiom,
	number=no,
	]
\defineenumeration[numberedporism]
	[
	text=Porism,
	number=yes,
	]
\defineenumeration[porism]
	[
	text=Porism,
	number=no,
	]
\setupenumerations[theorem,lemma,proposition,corollary,axiom,porism,numberedtheorem,numberedproposition,numberedlemma,numberedcorollary,numberedaxiom,numberedporism,example]
	[
	after={\blank[medium]},
	counter=theorem,
	location=left,
	alternative=hanging,
	right={.},
	sectionnumber=no,
	margin=0.001 ex,
	style=normal,
	title=yes,
	titleleft=,
	titleright=,
	width=fit,
	]


\setupnumber[theorem][way=bysection]

\defineenumeration[proof]
	[text=Proof,
	style=normal,
	title=yes,
	titleleft=,
	titleright=,
	location=left,
	alternative=hanging,
	indenting=yes,
	margin=0.001 ex,
	number=no,
	width=fit,
	right={.},
	after={\hfill{$\tfa \square$}},
	before={\blank[small]}
	]

\defineenumeration[proofinprogress]
	[text=Proof,
	style=normal,
	title=yes,
	titleleft=,
	titleright=,
	%location=serried,
	alternative=left,
	number=no,
	width=fit,
	right={.},
	after={\hfill{$\tfx ?$}}
	]

\define\startprooftemplate{\startframedtext[location=middle]}
\define\stopprooftemplate{\stopframedtext}


\defineenumeration[definition]
	[text=Definition,
	style=normal,
	title=yes,
	titleleft=,
	titleright=,
	location=serried,
	alternative=hanging,
	margin=0.001 ex,
	number=no,
	width=fit,
	right={.},
	after={\hfill}%{$\tfx \triangleright$}}
	]

% Do not indent paragraphs after \stopitemize
\setupitemgroup[itemize][indentnext=no,margin=2.0 em]

% indent paragraphs after section heads
\setuphead[section][indentnext=yes]

% indent the paragraphs after all sectioning heads 
\setupheads[indentnext=yes] 

\define\placebibliography{{\tfb \bf References } \blank[\openlineheight] \placepublications}
\protect
\endinput

