%D \module
%D   [     file=t-ipa, % e.g. t-xxx
%D      version=2020.03.18, % e.g. 20xx.xx.xx
%D        title=Simple IPA lookup feature, % e.g. \CONTEXT\ User Module
%D     subtitle=,
%D       author=Joseph Berner,
%D         date=\currentdate, % e.g. \currentdate
%D    copyright=Berner, % e.g. <author>
%D      license=2-Clause BSD] % e.g. 'Public Domain' or 'GNU GPL 2.0'

\unprotect

\define\IPA{{\sc ipa}}
\def\IPAtext[#1]{{\ipa #1}}
\def\IPAsegment#1{/{\ipa{#1}}/}

\ctxlua{require('ipa')}
\ctxlua{template_ipa_module_initialize()}

\def\IPAlookup[#1][#2]{\ctxlua{template_ipa_module_lookup('#1', '#2')}}

\protect
\endinput

