%D \module
%D   [     file=t-magicwords, % e.g. t-xxx
%D      version=2020.03.18, % e.g. 20xx.xx.xx
%D        title=Magic Words, % e.g. \CONTEXT\ User Module
%D     subtitle=Specially typeset words and names,
%D       author=Joseph Berner,
%D         date=\currentdate, % e.g. \currentdate
%D    copyright=Berner, % e.g. <author>
%D      license=2-Clause BSD] % e.g. 'Public Domain' or 'GNU GPL 2.0'

\unprotect


\define\cplusplus{\unhyphenated{C\hspace[-0.05em]\raisebox{0.4ex}\hbox{\tfxx\bf +}\hspace[-0.10em]\raisebox{0.4ex}\hbox{\tfxx\bf +}}}
\define\BibTeX{{B{\tfxx IB}\hspace[-0.2em]\TeX}}
\define\unix{{\sc unix}}

\protect
\endinput

