%D \module
%D   [     file=t-registry, % e.g. t-xxx
%D      version=2020.03.18, % e.g. 20xx.xx.xx
%D        title=Simple Function Registry, % e.g. \CONTEXT\ User Module
%D     subtitle=,
%D       author=Joseph Berner,
%D         date=\currentdate, % e.g. \currentdate
%D    copyright=Berner, % e.g. <author>
%D      license=2-Clause BSD] % e.g. 'Public Domain' or 'GNU GPL 2.0'

\unprotect
\startluacode

	function_registry = {}
	print("register_command.tex running.\n")

function register_command(identifier, payload)
	--print("    register_command() called on " .. identifier .. " and " .. payload )


	if function_registry[identifier] then
		error("\"register_command()\" from register_command.tex called twice on same identifier.")
	end

	function_registry[identifier] = payload 

	command_contents = "\\define\\" .. identifier .. "{" .. payload .. "}"

	-- print(command_contents)
	context(command_contents)

end


\stopluacode

\define[2]\RegisterCommand{\ctxlua{register_command( "#1", "#2")}}

